<!DOCTYPE html>
<html>
<head>
	<title>Tera Gift</title>
	<link rel="icon" href="./images/icon.png" type="image/icon type">
	

	<style type="text/css">
		
		.borderr{
			border: 2px black solid;
		}

	</style>



	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
	.box{
		height: 100px; 
		width: 75px; 
		background-color: #201570; 
		color: white;
		padding: 10px;
		margin: 10px;
		float: left
	}

	.borderr{
		border: 1px solid black
	}

	.question{
		font-size: 20px;
		margin-bottom: 20px;
		text-align: justify;
		 font-weight: bold;
	}

	.question-heading{
		font-size: 20px;
		margin-top: 20px;
		text-align: center
		color: red;
		 font-weight: bold;
	}



	.answer{
		margin-bottom: 50px
		font-size: 12px;
		/*text-align: left;*/
		text-align: justify
	}
	
	.empty-answer{
		margin-bottom: 50px
		font-size: 15px;
		/*text-align: left;*/
		text-align: center;
		color: red;
	}
	



.timerOuterDiv{width: 370px; margin: auto;}
.timerDiv1{text-align:center; margin-bottom: 10px; font-size: 22px;}
.timerDiv{float: left; width: 85px; text-align: center; background: #1f6098; color: #ffffff; border-radius: 4px; margin-left: 5px; padding-bottom: 13px;}
.timerDiv h4{font-size: 40px; margin: 6px 0px;}
/*#timerDays{font-size: 90px; margin-bottom: 0px; margin-top: 0px;}*/

</style>

</head>
<body>

<!-- 
<div class="text-center">

	<div id="time1"></div>
	<div id="time2"></div>
	
</div> -->


<button class="btn btn-primary float-left">Load Question Answers</button>
<button class="btn btn-primary float-left">Insert New Question</button>


<div class="jumbotron text-center" id="questions-answers"> 
	<h4 id="unanswered"></h4> 
	<h1> Question Answers</h1> 
</div>



<div class="jumbotron text-center" id="new-question"> 
	<textarea rows="2" cols="20"></textarea>
</div>



<script src="questions.js"></script>

</body>
</html>