<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<!-- <link rel="icon" href="./images/icon.png" type="image/icon type"> -->
	

	<style type="text/css">
		
		.borderr{
			border: 2px black solid;
		}

	</style>



	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
	.box{
		height: 100px; 
		width: 75px; 
		background-color: #201570; 
		color: white;
		padding: 10px;
		margin: 10px;
		float: left
	}

	.borderr{
		border: 1px solid black
	}

	.question{
		font-size: 20px;
		margin-bottom: 20px;
		text-align: justify;
		 font-weight: bold;
	}

	.question-heading{
		font-size: 20px;
		margin-top: 20px;
		text-align: center
		color: red;
		 font-weight: bold;
	}



	.answer{
		margin-bottom: 50px
		font-size: 12px;
		/*text-align: left;*/
		text-align: justify
	}
	
	.empty-answer{
		margin-bottom: 50px
		font-size: 15px;
		/*text-align: left;*/
		text-align: center;
		color: red;
	}
	
	.rightMargin{
		margin-right: 10px
	}



.timerOuterDiv{width: 370px; margin: auto;}
.timerDiv1{text-align:center; margin-bottom: 10px; font-size: 22px;}
.timerDiv{float: left; width: 85px; text-align: center; background: #1f6098; color: #ffffff; border-radius: 4px; margin-left: 5px; padding-bottom: 13px;}
.timerDiv h4{font-size: 40px; margin: 6px 0px;}
/*#timerDays{font-size: 90px; margin-bottom: 0px; margin-top: 0px;}*/

</style>

</head>
<body>

<div id="all-content" style="visibility: hidden;">

	<button class="btn btn-primary float-left rightMargin" onclick="showQuestionAnswersPanel()">Load Question Answers</button>

	<!-- <button class="btn btn-primary float-none rightMargin" onclick="temp()">Testing</button> -->

	<button class="btn btn-primary float-left rightMargin" onclick="showAddQuestionPanel()">Insert New Question</button>

	<button class="btn btn-primary float-left rightMargin" onclick="">Login Time</button>


	<button class="btn btn-primary float-left rightMargin" onclick="loadLLMQuestions()">Load Other Questions</button>
	<button class="btn btn-primary float-left rightMargin" onclick="showMyAnswerSection()">Give Answer</button>

	<button class="btn btn-primary float-left rightMargin" onclick="()">Update my Questions</button>





	<div class="jumbotron" id="">
		<center> <h1>Login information</h1> </center><br><br>

		<div id="socket-data"> <b>Live Status:</b> <br>
			
		</div>
		<br>
		<br>
		<input id="login-date" type="date" name="">

		<button onclick="loadLoginTimeInfo('date')" class="btn btn-primary" id="">Search by date</button> OR
		<button onclick="loadLoginTimeInfo('current')" class="btn btn-primary" id="">Search for Current date</button> <br><br>

		<div id="login-info">
			
		</div>
	</div>




	<!-- <div class="jumbotron text-center" id="add-new-question" style="visibility: hidden;">  -->
	<div class="jumbotron text-center" id="add-new-question" style="visibility: hidden;"> 
		<h1>Add New Questions</h1> 
		<br>
		<textarea id="newquestion" rows="4" cols="50"></textarea>
		<br><br>
		<button onclick="addQuestion()" class="btn btn-primary">Insert</button>
		<br><br>
		<div id="new-question-response"></div>
	</div>



	<div class="jumbotron text-center" id="questions-answers" style="visibility: hidden;"> 
		<h4 id="unanswered"></h4> 
		<h1> Question Answers</h1>
		<div id=""></div>
	</div>



	<div class="jumbotron text-center" id="my-answers-section" style="visibility: hidden;"> 
		
		<h1>Answers</h1>
		<div><b> Question # <span id="give-answer-id">0</span> </b> </div>

		<b> <div id="llm-question"> </div></b>
		<div id="my-given-answers"></div>
		<br>

		<textarea id="my-answer" rows="4" cols="50"></textarea>
		<div id="llm-answer-response"></div>

		<br>

		<button onclick="loadPreviousLLmQuestion()" class="float-left btn btn-secondary">Previous</button>

		<button onclick="addMyAnswer()" class="btn btn-primary">Submit</button>

		<button onclick="loadNextLLmQuestion()" class="float-right btn btn-secondary">Next</button>
	</div>




	<div class="jumbotron text-center" id="update-question-section" style="visibility: visible;"> 
		
		<h3>Update Questions</h3>
		<div><b> Question # 
			<span> 
				<input type="text" id="update-section-question-id">   
				<button onclick="loadQuestionUupdateSection()" class="btn btn-secondary">Load</button>
			</span> </b> </div>



		<b> <div id="update-section-question"> </div></b>
	
		<br>

		<textarea id="update-section-inputbox" rows="4" cols="50"></textarea>
		<div id="update-section-confirmation-message"></div>

		<div>
			<button onclick="UpdateSectionLoadPreviousQuestion()" class="float-left btn btn-secondary">Previous</button>
			<button onclick="UpdateSectionUpdateQuestion()" class="btn btn-primary">Update</button>
			<button onclick="UpdateSectionLoadNextQuestion()" class="float-right btn btn-secondary">Next</button>
		</div>



	</div>




</div>







<script src="/socket.io/socket.io.js"></script>
<script src="admin_socket.js"></script>

<script src="questions.js"></script>

</body>
</html>